{
  "name": "gulf-stream-story",
  "version": "1.0.0",
  "description": "Gulf Stream storymap",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-slider": "^7.1.0",
    "chroma-js": "^1.1.1",
    "highcharts": "^4.2.5",
    "jquery": "^2.2.4",
    "leaflet": "^0.7.7",
    "leaflet-textpath": "git://github.com/makinacorpus/Leaflet.TextPath.git#gh-pages",
    "leaflet.label": "^0.2.4",
    "mapbox-gl": "0.21.0",
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "live-server": "^1.0.0"
  }
}
