{
  "name": "gulf-stream-story",
  "version": "1.0.0",
  "description": "Gulf Stream storymap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "leaflet": "^0.7.7",
    "leaflet-textpath": "git://github.com/makinacorpus/Leaflet.TextPath.git#gh-pages",
    "markdown": "^0.5.0",
    "mapbox-gl-leaflet": "https://github.com/mapbox/mapbox-gl-leaflet.git",
    "mapbox-gl": "0.20.1"
  }
}
